<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }
    .navbar {
      background-color: #6c5ce7; /* Fabulous purple */
    }
    .navbar-brand {
      font-size: 24px; /* Larger font size */
      font-family: 'Pacifico', cursive; /* Fun and fancy font */
      color: #f1c40f; /* Vibrant yellow */
    }
    .navbar-nav .nav-link {
      color: #ffffff; /* White text */
      font-weight: bold; /* Bold font */
    }
    .navbar-nav .nav-link:hover {
      color: #f39c12; /* Highlight color on hover */
    }
    /* Button styling */
    .navbar-toggler {
      border-color: #ffffff; /* White border color */
    }
    .navbar-toggler-icon {
      background-color: #ffffff; /* White color for the toggler icon */
    }
  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a style="text-decoration: none;" href="/">
        <font face="verdana" size="6" class="navbar-brand">Course Navigator</font>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
        </div>
        <div class="navbar-nav">
          <a style="padding-left: 30px;" href="/" class="nav-item nav-link">Home</a>
          <a href="/teacher/teacherclick" class="nav-item nav-link">Teacher</a>
          <a href="/student/studentclick" class="nav-item nav-link">Student</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
        </div>
      </div>
    </nav>
  </div>

</body>

</html>